# SmartHotels

./: GreatFriends.SmartHoltel.sln  SmartHotels.postman_collection.json
GreatFriends.SmartHoltel.APIS/: GreatFriends.SmartHoltel.APIS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
GreatFriends.SmartHoltel.APIS/Areas/V1/Controllers/: AuthController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs
GreatFriends.SmartHoltel.APIS/Areas/V1/Models/: ReservationDeleteRequest.cs  ReservationRequest.cs  ReservationResponse.cs  RoomRequest.cs  RoomResponse.cs  RoomTypeRequest.cs  RoomTypeResponse.cs
GreatFriends.SmartHoltel.APIS/Commons/: ErrUtils.cs
GreatFriends.SmartHoltel.APIS/Controllers/: InfoController.cs  WeatherForecastController.cs
GreatFriends.SmartHoltel.APIS/Data/: ApplicationDbContext.cs
GreatFriends.SmartHoltel.APIS/Middlewares/: AppExceptionHandlerMiddleware.cs  AuthMiddleware.cs
GreatFriends.SmartHoltel.APIS/Migrations/: 20231021084840_InitialMembers.Designer.cs  20231021084840_InitialMembers.cs  ApplicationDbContextModelSnapshot.cs
GreatFriends.SmartHoltel.APIS/Models/: ApiError.cs
GreatFriends.SmartHoltel.APIS/Properties/: launchSettings.json
GreatFriends.SmartHoltel.Models/: Reservation.cs  Room.cs  RoomType.cs  User.cs
GreatFriends.SmartHoltel.Services/: App.cs  GreatFriends.SmartHoltel.Services.csproj  IService_T.cs  ReservationService.cs  RoomService.cs  RoomTypeService.cs  ServiceBase.cs  UserService.cs
GreatFriends.SmartHoltel.Services/Data/: AppDb.cs
GreatFriends.SmartHoltel.Services/Data/Migrations/: 20210206083613_update01.Designer.cs  20210206083613_update01.cs  20210213080019_update02.Designer.cs  20210213080019_update02.cs  20210213080316_update03.Designer.cs  20210213080316_update03.cs  AppDbModelSnapshot.cs
GreatFriends.SmartHoltel.Services/Exceptions/: AppException.cs  ReservationException.cs  UnauthorizedException.cs
GreatFriends.SmartHotel.Migrations/: AppDbFactory.cs  DbFactory.cs  GreatFriends.SmartHotel.Migrations.csproj  Program.cs  appsettings.Development.json  appsettings.json
GreatFriends.SmartHotel.Migrations/Migrations/: 20210220043944_initial.Designer.cs  20210220043944_initial.cs  20210306040116_update01.Designer.cs  20210306040116_update01.cs  20231021090551_Initial.Designer.cs  20231021090551_Initial.cs  AppDbModelSnapshot.cs
GreatFriends.SmartHotel.Tests/: AppBuilder.cs  GreatFriends.SmartHotel.Tests.csproj  ReservationServiceTest.cs  UnitTest1.cs
GreatFriends.SmartHotels.Web/: GreatFriends.SmartHotels.Web.csproj  Program.cs  Startup.cs  appsettings.json
GreatFriends.SmartHotels.Web/Areas/Identity/: IdentityHostingStartup.cs
GreatFriends.SmartHotels.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GreatFriends.SmartHotels.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GreatFriends.SmartHotels.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GreatFriends.SmartHotels.Web/Controllers/: AuthController.cs  HomeController.cs
GreatFriends.SmartHotels.Web/Data/: ApplicationDbContext.cs
GreatFriends.SmartHotels.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GreatFriends.SmartHotels.Web/Models/: AuthLoginRequest.cs  ErrorViewModel.cs
GreatFriends.SmartHotels.Web/Properties/: launchSettings.json
GreatFriends.SmartHotels.Web/Services/: EmailService.cs
GreatFriends.SmartHotels.Web/Views/: _ViewImports.cshtml
GreatFriends.SmartHotels.Web/Views/Shared/: _Layout.cshtml
docs/: index.md
